version: '3.8'

services:

  api-db:
    image: postgres:15.1-alpine
    ports:
      - "5432:5432"
    environment:
      POSTGRES_USER: api_db_user
      POSTGRES_PASSWORD: api_db_password
      POSTGRES_DB: api